Watch out, the flames will chase you! :>
<t:40>
..................W.....................
.................---.........W..........
.....----..................----.........
............W.......---.................
...........---..........................
........................................
.......---.....W........................
...............---......W......---......
.........................---............
.....................--..........X......
...........B...----.......IIIiiiIIII....
.hhh..-------...........................
........................................
1...................................B...
##########################...###########